{
    "name": "optbotui",
    "version": "0.0.1",
    "description": "Web-based UI for the optbot service.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mark Scappini, Marshall Farrier, Robert Rodriguez",
    "license": "ISC",
    "dependencies": {
        "express": "4.x.x",
        "express-handlebars": "2.x.x"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "shelljs": "0.4.0"
    }
}